<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<title>test</title>
		<style>
			body {
				position: absolute;
				left: 0%;
				right: 0%;
				top: 0%;
				bottom: 0%;

				background: #18182c;
			}
		</style>
	</head>
</html>
<script>
	if (document.documentElement.clientWidth >= document.documentElement.clientHeight) {
		document.body.style.backgroundImage = "url('https://cloud.phygitalsignage.io/api/static/smil/holderimage.jpg')";
	} else {
		document.body.style.backgroundImage = "url('https://cloud.phygitalsignage.io/api/static/smil/holderimage_vertical.jpg')";
	}
</script>
