<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Widgets 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Устанавливаем фиксированное соотношение сторон для левой секции */
        .aspect-ratio-4-3 {
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .flex-grow-0 { flex-grow: .5; }
        .flex-grow-4-5 { flex-grow: 4.5; }
        .flex-grow-3 { flex-grow: 3; }
    </style>
</head>
<body class="h-screen w-screen flex">
<!-- Левая секция (4:3) -->
<div class="aspect-ratio-4-3 bg-blue-500 flex items-center justify-center">
    <div class="flex-1 flex items-center justify-center">Левая секция (4:3)</div>
</div>

<!-- Правая секция -->
<div class="flex-1 flex flex-col">
    <div class="flex-grow-0 bg-red-500 flex items-center justify-center">
        <iframe src="https://dev.phygitalsignage.io/widgets/time" scrolling="no" class="w-full h-full"></iframe>
    </div>
    <div class="flex-grow-4-5 bg-green-500 flex items-center justify-center">
        <iframe src="https://dev.phygitalsignage.io/widgets/weather2" scrolling="no" class="w-full h-full"></iframe>
    </div>
    <div class="flex-grow-3 bg-yellow-500 flex items-center justify-center">
        <iframe src="https://dev.phygitalsignage.io/widgets/currency" scrolling="no" class="w-full h-full"></iframe>
    </div>
</div>
</body>
</html>
