<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite + React + TS</title>
  <script type="module" crossorigin src="assets/index-DgJEtZop.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-EWsCXG4p.css">
</head>

<body>
	<div id="root" class="w-full min-h-screen flex"></div>
</body>

</html>
