<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg">
        <title>Phygital Signage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
        </style>
    </head>
    <body>
        <div class="container-update">
            <div class="update-info">
                <p>Мы обновляем приложение, чтобы оно стало удобнее.</p>
                <p>
                    Все ваши экраны работают в&nbsp;штатном&nbsp;режиме.<br />
                    Сервис&nbsp;возобновит&nbsp;работу&nbsp;в&nbsp;течении&nbsp;15-ти&nbsp;минут.
                </p>

                <button class="reload-page" type="submit" onclick="window.location.reload()">Перезагрузить страницу</button>
            </div>
        </div>
    </body>
</html>
