<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="stylesheet" href="index-t-AED8Xd.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="index-ee-9ucID.js" type="text/javascript"></script>
  </body>
</html>
