<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg">
        <title>Phygital Signage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
        </style>
    </head>
    <body>
        <div class="container-error">
            <div class="error">
                <h2>404</h2>
                <p class="errorItem1">Страница не найдена.</p>
                <p class="errorItem2">Возможно она была удалена или перемещена.</p>
                <button class="btnBack" type="submit" onclick="window.history.back()">Назад</button>
            </div>
        </div>
    </body>
</html>
